#
# THIS FILE WILL BE OVERWRITTEN WITH THE PACKAGE UPDATE
# Use %APPDATA%/mpv/mpv.conf to
#     define your own customized configuration
#
# Sample mpv configuration
#

# this is required for SVP to "catch" the mpv
input-ipc-server=mpvpipe

# hardware video decoder
hwdec=d3d11va-copy
#hwdec=dxva-copy
hwdec-codecs=all

# profile=opengl
# high quality video output, require rather fast video card
profile=opengl-hq

opengl-backend=angle

# "ReClock" replacement
video-sync=display-resample
video-sync-max-video-change=5

# miscellaneous options
# may fix audio desync in come cases
hr-seek-framedrop=no

# cache settings
# cache=yes
# cache-secs=20

# this can't be used with SVP cause it also saves vf's states
save-position-on-quit=no
geometry=60%x60%
volume=56
alang=jp,jpn,jp_JP,jp_JP.UTF-8
slang=en,eng,en_US,en_US.UTF-8

osc=no
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
osd-fractions=yes

sub-auto=fuzzy

#log-file=mpv.log

sub-bold=no # yes, no
sub-border-color="#000000"
sub-shadow-color="#000000"
sub-border-size=2.5 # 2.5, 3
sub-codepage="UTF-8"
sub-color="#FFFFFF"
sub-font-size=54 # 44, 50, 54
sub-font="Roboto Medium"
sub-italic=no
sub-margin-x=20
sub-margin-y=36
sub-spacing=0
# sub-shadow-color='#000000'
# sub-shadow-offset=2
