## {General}
hr-seek-framedrop=no # May fix audio desync in come cases
include="~~/profiles.conf"
input-ipc-server=mpvpipe # This is required for SVP to "catch" the mpv
priority=high
#log-file=mpv.log

## {Video}
scale-antiring=0.6
cscale-antiring=0.6
dscale-antiring=0.6
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
hwdec-codecs=all
hwdec=d3d11va-copy # [dxva-copy,d3d11va-copy]
profile=gpu-hq # [opengl, opengl-hq, gpu-hq]
video-sync-max-video-change=5
video-sync=display-resample
# opengl-backend=angle # When using opengl-hq profile

## {Audio}
alang=jp,jpn,jp_JP,jp_JP.UTF-8,ja,jap,Japanese
slang=en,eng,en_US,en_US.UTF-8,English

## {OSC/OSD}
border=no
geometry=60%x60%
osc=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'
osd-fractions=yes
save-position-on-quit=no
volume-max=150
volume=56

## {Subtitles}
sub-auto=fuzzy
sub-bold=no # [yes, no]
sub-border-color="#000000"
sub-border-size=2.5 # [2.5, 3]
sub-codepage="UTF-8"
sub-color="#FFFFFF"
sub-font-size=54 # [44, 50, 54]
sub-font="Roboto Medium"
sub-italic=no
sub-margin-x=20
sub-margin-y=36
sub-shadow-color="#000000"
sub-spacing=0
sub-file-paths=sub;subs;subtitles
# sub-shadow-offset=2
# sub-shadow-color='#000000'

## {Cache}
# cache=yes
# cache-secs=20
