### Profiles ###
[Anime] # Applies to any video in a folder called 'Animation'
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Animation\\')
profile-restore=copy-equal

sub-ass-override=force
sub-auto=fuzzy
sub-bold=no
sub-border-color="#000000"
sub-border-size=2.5
sub-codepage="UTF-8"
sub-color="#FFFFFF"
sub-font-size=54
sub-font="Impress BT Pace"
sub-italic=no
sub-margin-x=20
sub-margin-y=36
sub-shadow-color="#000000"
sub-spacing=0
sub-file-paths=sub;subs;subtitles
