#
# THIS FILE WILL BE OVERWRITTEN WITH THE PACKAGE UPDATE
# Use %APPDATA%/mpv/mpv.conf to
#     define your own customized configuration
#
# Sample mpv configuration
#

# this is required for SVP to "catch" the mpv
input-ipc-server=mpvpipe

# hardware video decoder
hwdec=d3d11va-copy
#hwdec=dxva-copy
hwdec-codecs=all

profile=opengl
# high quality video output, require rather fast video card
#profile=opengl-hq

opengl-backend=angle

# "ReClock" replacement
#video-sync=display-resample
#video-sync-max-video-change=5

# miscellaneous options

# may fix audio desync in come cases
hr-seek-framedrop=no

# this can't be used with SVP cause it also saves vf's states
save-position-on-quit=no
geometry=66%x60%
#log-file=mpv.log
